{
  "name": "tistory-skin",
  "version": "1.1.0",
  "description": "Javascript Tistory Skin package",
  "main": "index.js",
  "author": "Mansu Jeong<pronist@naver.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pronist/tistory-skin.git"
  },
  "keywords": [
    "tistory",
    "tistory-skin"
  ],
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/pronist/tistory-skin/issues"
  },
  "homepage": "https://github.com/pronist/tistory-skin#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "form-data": "^2.3.3"
  }
}
